#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/Game.cpp
Game.h
/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/Game.h
GameSystem.h
/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/GameSystem.h
FileTools.h
/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/FileTools.h
typeinfo
-

include/Color.h
Common.h
include/Common.h

include/ColoredPoint2D.h
Common.h
include/Common.h
Color.h
include/Color.h
Point2D.h
include/Point2D.h

include/Common.h
cstdint
-
SDL2/SDL.h
-
cstring
-
string
-
list
-
map
-
vector
-
Debug.h
include/Debug.h

include/Debug.h
StringConcat.h
include/StringConcat.h

include/DrawableGameComponent.h
Common.h
include/Common.h
GameComponent.h
include/GameComponent.h

include/FileTools.h
Common.h
include/Common.h
physfs/physfs.h
-

include/Game.h
Common.h
include/Common.h
GameWindow.h
include/GameWindow.h
DrawableGameComponent.h
include/DrawableGameComponent.h
GameTime.h
include/GameTime.h
GraphicManager.h
include/GraphicManager.h

include/GameComponent.h
Common.h
include/Common.h

include/GameSystem.h
Common.h
include/Common.h

include/GameTime.h
Common.h
include/Common.h

include/GameWindow.h
Common.h
include/Common.h

include/GraphicManager.h
Common.h
include/Common.h
Sprite.h
include/Sprite.h
ColoredPoint2D.h
include/ColoredPoint2D.h
GameWindow.h
include/GameWindow.h

include/Point2D.h
Common.h
include/Common.h
ostream
-

include/Rectangle.h
Common.h
include/Common.h
Point2D.h
include/Point2D.h

include/Sprite.h
Common.h
include/Common.h
Rectangle.h
include/Rectangle.h

include/StringConcat.h
sstream
-

