#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/GameWindow.cpp
GameWindow.h
/home/frederic/Documents/Projet_CPP/ProjetGame/GameGraphics/src/GameWindow.h

include/Common.h
cstdint
-
SDL2/SDL.h
-
cstring
-
string
-
list
-
map
-
vector
-
Debug.h
include/Debug.h

include/Debug.h
StringConcat.h
include/StringConcat.h

include/GameWindow.h
Common.h
include/Common.h

include/StringConcat.h
sstream
-

